[gd_scene load_steps=3 format=3 uid="uid://skqwx4mfxp2e"]

[ext_resource type="Texture2D" uid="uid://bqjupwaosg8xb" path="res://graphics/player/player.png" id="1_d1oyd"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nrr54"]

[node name="Player" type="Node2D"]
script = ExtResource("1_nrr54")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_d1oyd")
